{
  "name": "throwlog",
  "version": "1.0.5",
  "main": "build/index.js",
  "typings": "throwlog.d.ts",
  "bin": {
    "throwlog": "build/index.js"
  },
  "scripts": {
    "build": "tsc src/index.ts --outDir build"
  },
  "repository": "https://github.com/mathiasrw/throwlog.git",
  "author": "Mathias Wulff <m@rawu.dk>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "14.0.23",
    "chalk": "4.1.0",
    "chromafi": "^2.1.0"
  }
}
